[('Primary', 'JJ'), ('election,', 'NN'), ('in', 'IN'), ('the', 'DT'), ('United', 'NNP'), ('States,', 'NNP'), ('an', 'DT'), ('election', 'NN'), ('to', 'TO'), ('select', 'VB'), ('candidates', 'NNS'), ('to', 'TO'), ('run', 'VB'), ('for', 'IN'), ('public', 'JJ'), ('office', 'NN')]
[('Primaries', 'NNS'), ('may', 'MD'), ('be', 'VB'), ('closed', 'VBN'), ('(partisan),', 'NN'), ('allowing', 'VBG'), ('only', 'RB'), ('declared', 'VBD'), ('party', 'NN'), ('members', 'NNS'), ('to', 'TO'), ('vote,', 'VB'), ('or', 'CC'), ('open', 'VB'), ('(nonpartisan),', 'JJR'), ('enabling', 'VBG'), ('all', 'DT'), ('voters', 'NNS'), ('to', 'TO'), ('choose', 'VB'), ('which', 'WDT'), ('partys', 'VBP'), ('primary', 'IN'), ('they', 'PRP'), ('wish', 'VBP'), ('to', 'TO'), ('vote', 'VB'), ('in', 'IN'), ('without', 'IN'), ('declaring', 'VBG'), ('any', 'DT'), ('party', 'NN'), ('affiliation', 'NN')]
[('Primaries', 'NNS'), ('may', 'MD'), ('be', 'VB'), ('direct', 'JJ'), ('or', 'CC'), ('indirect', 'JJ')]
[('A', 'DT'), ('direct', 'JJ'), ('primary,', 'NN'), ('which', 'WDT'), ('is', 'VBZ'), ('now', 'RB'), ('used', 'VBN'), ('in', 'IN'), ('some', 'DT'), ('form', 'NN'), ('in', 'IN'), ('all', 'DT'), ('U', 'NNP')]
[('S', 'NN')]
[('states,', 'JJ'), ('functions', 'NNS'), ('as', 'IN'), ('a', 'DT'), ('preliminary', 'JJ'), ('election', 'NN'), ('whereby', 'WRB'), ('voters', 'NNS'), ('decide', 'VBP'), ('their', 'PRP$'), ('partys', 'NN'), ('candidates', 'NNS')]
[('In', 'IN'), ('an', 'DT'), ('indirect', 'JJ'), ('primary,', 'NN'), ('voters', 'NNS'), ('elect', 'VBP'), ('delegates', 'NNS'), ('who', 'WP'), ('choose', 'VBP'), ('the', 'DT'), ('partys', 'NN'), ('candidates', 'NNS'), ('at', 'IN'), ('a', 'DT'), ('nominating', 'JJ'), ('convention', 'NN')]
[('The', 'DT'), ('merits', 'NNS'), ('of', 'IN'), ('open', 'JJ'), ('versus', 'NN'), ('closed', 'VBD'), ('primaries', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('widely', 'RB'), ('debated', 'VBN')]
[('Proponents', 'NNS'), ('of', 'IN'), ('open', 'JJ'), ('primaries', 'NNS'), ('argue', 'VBP'), ('that', 'IN'), ('voters', 'NNS'), ('should', 'MD'), ('be', 'VB'), ('able', 'JJ'), ('to', 'TO'), ('choose', 'VB'), ('which', 'WDT'), ('primary', 'NN'), ('they', 'PRP'), ('will', 'MD'), ('vote', 'VB'), ('in', 'IN'), ('at', 'IN'), ('each', 'DT'), ('election', 'NN')]
[('Open', 'JJ'), ('primaries', 'NNS'), ('allow', 'VBP'), ('participation', 'NN'), ('by', 'IN'), ('independents', 'NNS'), ('unwilling', 'VBG'), ('to', 'TO'), ('declare', 'VB'), ('a', 'DT'), ('party', 'NN'), ('affiliation', 'NN'), ('to', 'TO'), ('vote', 'VB'), ('and', 'CC'), ('prevent', 'VB'), ('intimidation', 'NN'), ('of', 'IN'), ('voters', 'NNS'), ('who', 'WP'), ('wish', 'VBP'), ('to', 'TO'), ('keep', 'VB'), ('their', 'PRP$'), ('affiliation', 'NN'), ('private', 'JJ')]
[('Party', 'NNP'), ('organizations', 'NNS'), ('prefer', 'VBP'), ('closed', 'JJ'), ('primaries', 'NNS'), ('because', 'IN'), ('they', 'PRP'), ('promote', 'VBP'), ('party', 'NN'), ('unity', 'NN'), ('and', 'CC'), ('keep', 'VB'), ('those', 'DT'), ('with', 'IN'), ('no', 'DT'), ('allegiance', 'NN'), ('to', 'TO'), ('the', 'DT'), ('party', 'NN'), ('from', 'IN'), ('influencing', 'VBG'), ('its', 'PRP$'), ('choice,', 'NN'), ('as', 'IN'), ('happens', 'NNS'), ('in', 'IN'), ('crossover', 'NN'), ('voting,', 'NN'), ('when', 'WRB'), ('members', 'NNS'), ('of', 'IN'), ('rival', 'JJ'), ('parties', 'NNS'), ('vote', 'VBP'), ('for', 'IN'), ('the', 'DT'), ('weakest', 'JJS'), ('candidate', 'NN'), ('in', 'IN'), ('the', 'DT'), ('oppositions', 'NNS'), ('primary', 'VBP')]
[('Several', 'JJ'), ('states', 'NNS'), ('have', 'VBP'), ('adopted', 'VBN'), ('variations,', 'NN'), ('including', 'VBG'), ('the', 'DT'), ('mixed', 'JJ'), ('primary,', 'NN'), ('which', 'WDT'), ('allows', 'VBZ'), ('independents', 'NNS'), ('to', 'TO'), ('vote', 'VB'), ('in', 'IN'), ('either', 'DT'), ('partys', 'JJ'), ('primary', 'NN'), ('but', 'CC'), ('requires', 'VBZ'), ('voters', 'NNS'), ('registered', 'VBD'), ('with', 'IN'), ('a', 'DT'), ('political', 'JJ'), ('party', 'NN'), ('to', 'TO'), ('vote', 'VB'), ('in', 'IN'), ('their', 'PRP$'), ('own', 'JJ'), ('partys', 'NN'), ('primary', 'NN')]
[('Following', 'VBG'), ('legal', 'JJ'), ('challenges', 'NNS'), ('(particularly', 'RB'), ('by', 'IN'), ('the', 'DT'), ('Democratic', 'JJ'), ('and', 'CC'), ('Republican', 'NNP'), ('parties),', 'VB'), ('some', 'DT'), ('variations', 'NNS'), ('were', 'VBD'), ('declared', 'VBN'), ('unconstitutional', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('early', 'JJ'), ('21st', 'JJ'), ('century', 'NN')]
[('For', 'IN'), ('example,', 'NN'), ('for', 'IN'), ('more', 'JJR'), ('than', 'IN'), ('six', 'CD'), ('decades,', 'VBD'), ('the', 'DT'), ('state', 'NN'), ('of', 'IN'), ('Washington', 'NNP'), ('employed', 'VBD'), ('a', 'DT'), ('blanket', 'NN'), ('primary,', 'NN'), ('which', 'WDT'), ('enabled', 'VBD'), ('voters', 'NNS'), ('to', 'TO'), ('select', 'VB'), ('one', 'CD'), ('candidate', 'NN'), ('per', 'IN'), ('office', 'NN'), ('irrespective', 'NN'), ('of', 'IN'), ('party', 'NN'), ('affiliation,', 'NN'), ('with', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('vote', 'NN'), ('getter', 'NN'), ('from', 'IN'), ('each', 'DT'), ('party', 'NN'), ('advancing', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('general', 'JJ'), ('election', 'NN')]
[('In', 'IN'), ('2003', 'CD'), ('the', 'DT'), ('9th', 'CD'), ('Circuit', 'NNP'), ('U', 'NNP')]
[('S', 'NN')]
[('Court', 'NNP'), ('of', 'IN'), ('Appeals', 'NNP'), ('ruled', 'VBD'), ('that', 'IN'), ('Washingtons', 'NNP'), ('primary', 'NN'), ('was', 'VBD'), ('unconstitutional,', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('grounds', 'NNS'), ('that', 'IN'), ('it', 'PRP'), ('violated', 'VBD'), ('a', 'DT'), ('political', 'JJ'), ('partys', 'NN'), ('First', 'NNP'), ('Amendment', 'NNP'), ('right', 'NN'), ('to', 'TO'), ('freedom', 'VB'), ('of', 'IN'), ('association', 'NN')]
[('Washington', 'NNP'), ('subsequently', 'RB'), ('implemented', 'VBD'), ('a', 'DT'), ('modified', 'VBN'), ('blanket', 'NN'), ('system', 'NN'), ('that', 'WDT'), ('was', 'VBD'), ('a', 'DT'), ('nonpartisan', 'JJ'), ('contest', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('voters', 'NNS'), ('could', 'MD'), ('select', 'VB'), ('one', 'CD'), ('candidate', 'NN'), ('per', 'IN'), ('office,', 'NN'), ('with', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('two', 'CD'), ('vote', 'NN'), ('getters', 'NNS'), ('per', 'IN'), ('office', 'NN'), ('irrespective', 'NN'), ('of', 'IN'), ('party', 'NN'), ('affiliation', 'NN'), ('advancing', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('general', 'JJ'), ('election;', 'NN'), ('in', 'IN'), ('2008', 'CD'), ('this', 'DT'), ('“top-two”', 'JJ'), ('system', 'NN'), ('was', 'VBD'), ('declared', 'VBN'), ('constitutional', 'JJ'), ('by', 'IN'), ('the', 'DT'), ('U', 'NNP')]
[('S', 'NN')]
[('Supreme', 'NNP'), ('Court', 'NNP')]
[('In', 'IN'), ('2010', 'CD'), ('voters', 'NNS'), ('in', 'IN'), ('California,', 'NNP'), ('which', 'WDT'), ('had', 'VBD'), ('earlier', 'RBR'), ('also', 'RB'), ('been', 'VBN'), ('forced', 'VBN'), ('to', 'TO'), ('abandon', 'VB'), ('its', 'PRP$'), ('blanket', 'NN'), ('primary,', 'NN'), ('endorsed', 'VBD'), ('a', 'DT'), ('ballot', 'NN'), ('initiative', 'NN'), ('that', 'IN'), ('established', 'VBD'), ('a', 'DT'), ('system', 'NN'), ('similar', 'JJ'), ('to', 'TO'), ('that', 'DT'), ('in', 'IN'), ('Washington', 'NNP')]
[('Although', 'IN'), ('the', 'DT'), ('formal', 'JJ'), ('primary', 'NN'), ('system', 'NN'), ('is', 'VBZ'), ('peculiar', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('United', 'NNP'), ('States,', 'NNP'), ('there', 'EX'), ('are', 'VBP'), ('some', 'DT'), ('parallels', 'NNS'), ('in', 'IN'), ('other', 'JJ'), ('countries', 'NNS')]
[('For', 'IN'), ('example,', 'PDT'), ('the', 'DT'), ('Australian', 'JJ'), ('Labor', 'NNP'), ('Party', 'NNP'), ('has', 'VBZ'), ('used', 'VBN'), ('a', 'DT'), ('“preselection”', 'JJ'), ('ballot,', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('candidates', 'NNS'), ('in', 'IN'), ('each', 'DT'), ('locality', 'NN'), ('have', 'VBP'), ('been', 'VBN'), ('selected', 'VBN'), ('by', 'IN'), ('party', 'NN'), ('members', 'NNS'), ('in', 'IN'), ('that', 'DT'), ('locality', 'NN'), ('from', 'IN'), ('those', 'DT'), ('offering', 'VBG'), ('themselves', 'PRP'), ('for', 'IN'), ('the', 'DT'), ('preselection', 'NN'), ('vote', 'NN')]
[('Some', 'DT'), ('parties', 'NNS'), ('in', 'IN'), ('Israel', 'NNP'), ('have', 'VBP'), ('also', 'RB'), ('used', 'VBN'), ('primaries', 'NNS'), ('to', 'TO'), ('select', 'VB'), ('candidates', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('Knesset', 'NNP')][]
